<!DOCTYPE html>
<html lang="es">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VH6YN4L1LY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-VH6YN4L1LY');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Guillermo Barrientos</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background-color: darkblue;
            color: white;
            height: 10vh;
            justify-content: center;
            display: flex;
            h1{
                align-content: center;
            }

            a {
                position: fixed;
                background-color: rgb(6, 6, 192);
                text-decoration: none;
                color: white;
                width: 80px;
                height: 40px;
                margin: 10px;
                border-radius: 10px;
                cursor: pointer;
                text-align: center;
                align-content: center;
                right: 15px;
                top: 2px;
                box-shadow: 2px 2px black;

                &:hover {
                    background-color: rgb(21, 21, 221);
                    text-decoration: underline;
                }
            }
        }
        @media (max-width: 800px){
            h1{
                font-size: 1.2em;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="./index.html#sobre-mi">Volver</a>
        <h1>Guillermo José Barrientos Genez</h1>
    </header>
    <embed src="./docs/GUILLERMO BARRIENTOS CV.pdf#zoom=50&#page=1" type="application/pdf" width="100%" height="600px">
</body>

</html>